{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "pss_vsc",
            "database": "mysql",
            "username": "root",
            "password": "tzvH}jQ:{?4dp7v?"
        }
    ]
}